%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%          Verse 5X           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

sopLyricsVerseFiveX = \lyricmode {
  {
    Die Hir -- ten zu der Stun -- den
Mach -- ten sich auf die Fahrt;
das Kind -- lein sie bald fun -- den
mit sei -- ner Mut -- ter zart.
Die En -- gel san -- gen schon,
sie lob -- ten Gott, den Her -- ren,
in sei -- nen höchs -- ten Thron. 
  }
}

altLyricsVerseFiveX = \lyricmode {

    Die Hir -- ten zu der Stun -- den
Mach -- ten sich auf die Fahrt;
das Kind -- lein sie bald fun -- den
mit sei -- ner Mut -- ter zart.
Die En -- gel san -- gen schon,
sie lob -- ten Gott, den Her -- ren,
in sei -- nen höchs -- ten Thron. 

}


tenLyricsVerseFiveX = \lyricmode {
    Die Hir -- ten zu der Stun -- den
Mach -- ten sich auf die Fahrt;
das Kind -- lein sie bald fun -- den
mit sei -- ner Mut -- ter zart.
Die En -- gel san -- gen schon,
sie lob -- ten Gott, den Her -- ren,
in sei -- nen höchs -- ten Thron. 


}

basLyricsVerseFiveX = \lyricmode {

    Die Hir -- ten zu der Stun -- den
Mach -- ten sich auf die Fahrt;
das Kind -- lein sie bald fun -- den
mit sei -- ner Mut -- ter zart.
Die En -- gel san -- gen schon,
sie lob -- ten Gott, den Her -- ren,
in sei -- nen höchs -- ten Thron. 

}

