%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%          Verse 3X           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

MariaLyricsVerseThreeX = \lyricmode {
„Mei -- ne See -- le er -- hebt Gott, den Her -- ren, und
mein Geist freut sich, freut sich 
Got -- tes, mei -- nes Hei -- lands,
denn er hat die Nied -- rig -- keit sei -- ner Magd an -- ge -- se -- hen.
Sie -- he, von nun an wer -- den mich prei -- sen al -- le
Kin -- des -- kind, denn er hat gro -- ße Din -- ge 
gro -- ße Din -- ge
an mir ge -- tan,
der da mäch -- tig ist, und des Na -- me hei -- lig ist.
Sei -- ne Barm -- her -- zig -- keit wäh -- ret im -- mer für und für,
bei de -- nen, die ihn fürch -- ten.“

}


MariaLyricsIntro = \lyricmode {
  „Mei -- ne See -- le er -- hebt Gott, den Her -- ren, und
mein Geist freut sich,
 
}

MariaLyricsContinued =  \lyricmode {
  freut sich 
Got -- tes, mei -- nes Hei -- lands,
denn er hat die Nied -- rig -- keit sei -- ner Magd an -- ge -- se -- hen.
Sie -- he, von nun an wer -- den mich prei -- sen al -- le
Kin -- des -- kind, denn er hat gro -- ße Din -- ge 
gro -- ße Din -- ge
an mir ge -- tan,
der da mäch -- tig ist, und des Na -- me hei -- lig ist.
Sei -- ne Barm -- her -- zig -- keit wäh -- ret im -- mer für und für,
bei de -- nen, die ihn fürch -- ten.“

}

sopLyricsVerseThreeX = \lyricmode {
  {
   Wir bit -- ten dich von Her -- zen,
du ed -- le Kö -- ni -- gin,
durch dei -- nes Soh -- nes Schmer -- zen,
wann wir fah -- ren da -- hin

%aus die -- sem Jam -- mer -- tal.
Du, du wol -- lest uns ge -- lei -- ten
Bis in den En -- gel Saal. 
   
  }
}

altLyricsVerseThreeX = \lyricmode {

Wir bit -- ten dich von Her -- zen,
du ed -- le Kö -- ni -- gin,
durch dei -- nes Soh -- nes Schmer -- zen,
Schmer -- zen,
wann wir fah -- ren da -- hin
aus die -- sem Jam -- mer -- tal.
Du wol -- lest uns ge -- lei -- ten
Bis in den En -- gel Saal. 

}


tenLyricsVerseThreeX = \lyricmode {
   Wir bit -- ten dich von Her -- zen,
du ed -- le Kö -- ni -- gin,
durch dei -- nes Soh -- nes Schmer -- zen,
Schmer -- zen, Schmer -- zen,
wann wir fah -- ren da -- hin
aus die -- sem Jam -- mer -- tal.
Du wol -- lest uns ge -- lei -- ten
Bis in den En -- gel Saal. 


}

tenISplitLyrics = \lyricmode {
  Jam -- mer -- tal.
Du wol -- lest
}


basLyricsVerseThreeX = \lyricmode {

    Wir bit -- ten dich von Her -- zen,
du ed -- le 
du ed -- le
Kö -- ni -- gin,
durch dei -- nes Soh -- nes Schmer -- zen,
wann wir fah -- ren da -- hin
aus die -- sem Jam -- mer -- tal.
Du wol -- lest uns ge -- lei -- ten
Bis in den En -- gel Saal. 

}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%          Verse 5X           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

sopLyricsVerseFiveX = \lyricmode {
  {
    Die Hir -- ten zu der Stun -- den
Mach -- ten sich auf die Fahrt;
das Kind -- lein sie bald fun -- den
mit sei -- ner Mut -- ter zart.
Die En -- gel san -- gen schon,
sie lob -- ten Gott, den Her -- ren,
in sei -- nen höchs -- ten Thron. 
  }
}

altLyricsVerseFiveX = \lyricmode {

    Die Hir -- ten zu der Stun -- den
Mach -- ten sich auf die Fahrt;
das Kind -- lein sie bald fun -- den
mit sei -- ner Mut -- ter zart.
Die En -- gel san -- gen schon,
sie lob -- ten Gott, den Her -- ren,
in sei -- nen höchs -- ten Thron. 

}


tenLyricsVerseFiveX = \lyricmode {
    Die Hir -- ten zu der Stun -- den
Mach -- ten sich auf die Fahrt;
das Kind -- lein sie bald fun -- den
mit sei -- ner Mut -- ter zart.
Die En -- gel san -- gen schon,
sie lob -- ten Gott, den Her -- ren,
in sei -- nen höchs -- ten Thron. 


}

basLyricsVerseFiveX = \lyricmode {

    Die Hir -- ten zu der Stun -- den
Mach -- ten sich auf die Fahrt;
das Kind -- lein sie bald fun -- den
mit sei -- ner Mut -- ter zart.
Die En -- gel san -- gen schon,
sie lob -- ten Gott, den Her -- ren,
in sei -- nen höchs -- ten Thron. 

}

